{
  "name": "liquidity-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Liquidity Arena — a circular crypto-market dominance visualization with prediction settlement on GenLayer.",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "vite --host --port 4400 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 4400 --strictPort",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test market/*.test.mjs api/*.test.mjs history/*.test.mjs scripts/claim-delivery-monitor.test.mjs scripts/fee-delivery-monitor.test.mjs scripts/genlayer-command.test.mjs scripts/history-sync.test.mjs scripts/ops-watchdog.test.mjs scripts/v6-drain.test.mjs scripts/v6-keeper-config.test.mjs scripts/v6-keeper.test.mjs scripts/v7-keeper-config.test.mjs scripts/v7-keeper.test.mjs server/*.test.mjs",
    "test:market": "node --test market/*.test.mjs",
    "keeper:check": "node scripts/v6-keeper.mjs --config scripts/examples/v6-keeper.example.json",
    "keeper:v7:check": "node scripts/v7-keeper.mjs --config scripts/examples/v7-keeper.example.json",
    "keeper:v7:run": "node scripts/v7-keeper.mjs --config scripts/examples/v7-keeper.example.json --execute",
    "drain:v6:check": "node scripts/v6-drain.mjs --config scripts/examples/v6-keeper.example.json",
    "drain:v6:run": "node scripts/v6-drain.mjs --config scripts/examples/v6-keeper.example.json --execute",
    "history:sync": "node scripts/history-sync.mjs"
  },
  "devDependencies": {
    "genlayer": "0.39.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@noble/hashes": "1.8.0",
    "genlayer-js": "1.1.8",
    "ws": "^7.5.13"
  }
}
